<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#7ba5a5aa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FFFFFF"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/btn_Write_exit"
            android:textSize="15dp"
            android:layout_alignTop="@+id/btn_Write_send"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:scaleType="fitStart"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="15dp"
            android:id="@+id/btn_Write_send"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 메모"
            android:id="@+id/textView"
            android:gravity="center_vertical|center|center_horizontal"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/colorgroup"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="#FFFFFF">

        <Button

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:checked="false"
            android:id="@+id/color_1"
            android:singleLine="false"
            android:background="@drawable/newmemo_level1"
            android:allowUndo="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/color_2"
            android:checked="false"
            android:background="@drawable/newmemo_level2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/color_3"
            android:checked="false"
            android:background="@drawable/newmemo_level3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:checked="false"
            android:id="@+id/color_4"
            android:singleLine="true"
            android:background="@drawable/newmemo_level4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:checked="false"
            android:id="@+id/color_5"
            android:singleLine="true"
            android:background="@drawable/newmemo_level5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#FFFFFF">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memo_write_EditText_content"
            android:textSize="20sp"
            android:hint="내용"
            android:ems="300"
            android:layout_weight="6"
            android:inputType="textCapSentences|textMultiLine"
            android:overScrollMode="always"
            android:gravity="top"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="false" />
    </RelativeLayout>

</LinearLayout>
