<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="3dp"
        android:id="@+id/room_cardview"
        android:layout_margin="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Relative_room_color">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방 이름"
                android:id="@+id/textView_contentBoard_room_title"
                android:layout_marginLeft="19dp"
                android:textSize="16dp"
                android:maxLength="10"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginStart="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                android:id="@+id/textView_contentBoard_room_count"
                android:textColor="#000000"
                android:layout_alignTop="@+id/textView_contentBoard_room_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>